.cart-container { 
    grid-gap: 15px;
    padding: 20px;
    font-size:14px;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    background: #fff;
    margin: 15px 0px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}


h3 { 
    padding-top:3px;
    margin: 0px;;
    font-size:16px;
    font-weight: 600;
}

p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.box {
    color: #333;
    padding: 5px;
}

.remove-container, .img-container { 
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-remove { 
    cursor: pointer;
    border: 1px solid #CD300E;
    background-color: #d9480f;
    color: #ffffff;
    padding: 10px;;
    align-self: center;
    justify-self: center;
}

.total-container { 
    min-width: 300px;
    float: right;
}

.total-header { 
    font-size:17px;
    font-weight: 600;
    text-decoration: underline;
}

.total-price { 
    font-size:14px;
}


