.products-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  padding: 20px;
}

.product-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  .products-container { 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}